Etude_in_C_Minor.mxl Accuracy:  85.88 %
Etude_in_F_Major.mxl Accuracy:  78.16 %
Etude_in_F_Minor.mxl Accuracy:  77.5 %
Etude_in_Gb_Major.mxl Accuracy:  81.13 %
Etude_in_Gb_Major_Opus_25.mxl Accuracy:  77.78 %
Il_Vecchio_Castello.mxl Accuracy:  46.88 %
Menuet_in_G_Minor.mxl Accuracy:  69.23 %
Minuet_in_F.mxl Accuracy:  92.31 %
Minuet_in_G_Major_2nd.mxl Accuracy:  88.89 %
Moonlight_Sonata_1st_Movement.mxl Accuracy:  74.42 %
Nocturne_in_B_Major.mxl Accuracy:  83.33 %
Nocturne_in_C_Minor.mxl Accuracy:  83.17 %
Nocturne_in_Eb_Major.mxl Accuracy:  82.47 %
Nocturne_in_E_Major.mxl Accuracy:  78.74 %
Nocturne_in_E_Minor.mxl Accuracy:  86.08 %
Nocturne_in_F_Major.mxl Accuracy:  80.0 %
Nocturne_in_F_Minor.mxl Accuracy:  86.23 %
Nocturne_No._20_in_C_Minor.mxl Accuracy:  81.52 %
notestochord.mxl Accuracy:  79.83 %
Piano_Sonata_No._11.mxl Accuracy:  76.92 %
Prelude_in_A_Major.mxl Accuracy:  100.0 %
Prelude_in_B_Major.mxl Accuracy:  78.26 %
Prelude_in_B_Minor.mxl Accuracy:  76.32 %
Prelude_in_B_Minor_Opus104a.mxl Accuracy:  60.24 %
Prelude_in_C_Minor.mxl Accuracy:  91.67 %
Prelude_in_Db_Major.mxl Accuracy:  73.89 %
Prelude_in_F_Major.mxl Accuracy:  92.16 %
Prelude_in_G_Major.mxl Accuracy:  70.0 %
Prlude_Opus_28_No._4_in_E_Minor.mxl Accuracy:  81.25 %
Sonata_No._1.mxl Accuracy:  76.67 %
Sonate_No._28.mxl Accuracy:  83.7 %
Sonate_No._28_2nd_mov.mxl Accuracy:  68.83 %
Sonate_No._31.mxl Accuracy:  81.08 %
Sonatina_in_G.mxl Accuracy:  87.23 %
TwinkleTwinkle.mxl Accuracy:  97.78 %
Waltz_in_A_Major_Op.39_No.15_by_Johannes_Brahms.mxl Accuracy:  100.0 %
Waltz_in_A_Minor.mxl Accuracy:  84.41 %
Waltz_in_Eb_Major.mxl Accuracy:  79.83 %
